.v-field__input{align-items:center;color:inherit;-moz-column-gap:2px;column-gap:2px;display:flex;flex-wrap:wrap;letter-spacing:.009375em;opacity:var(--v-high-emphasis-opacity);max-height:40px!important;min-height:40px!important;min-width:0;padding-inline:var(--v-field-padding-start) var(--v-field-padding-end);padding-top:none!important;padding-bottom:none!important;border-radius:8px!important;position:relative;width:100%}.v-field__input input{background-color:transparent;border-style:none}.v-field__input input:focus{outline:none;border-color:inherit;box-shadow:none}
